server {
  # O Nginx vai escutar na porta 80
  listen 80;

  # Define a raiz onde os arquivos do site estão localizados
  root /usr/share/nginx/html;

  # Define o arquivo de entrada principal
  index index.html;

  # Configuração para servir os arquivos estáticos (JS, CSS, imagens)
  location / {
    # Esta é a parte mais importante para SPAs:
    # Tenta encontrar o arquivo solicitado pelo usuário. Se não encontrar,
    # tenta encontrar uma pasta. Se também não encontrar,
    # ele devolve o /index.html.
    try_files $uri $uri/ /index.html;
  }
}